# todo-list-api

./: LICENSE  README.md  TodoSln.sln
Contracts/: ICategoriaRepository.cs  IRepositoryManager.cs  ITarefaRepository.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: CategoriaDto.cs  CategoriaForCreationDto.cs  CategoriaForUpdateDto.cs  TarefaDto.cs  TarefaForCreationDto.cs  TarefaForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20210227150928_Initial.Designer.cs  20210227150928_Initial.cs  20210227151943_AjusteNomeTabela.Designer.cs  20210227151943_AjusteNomeTabela.cs  20210227190833_TodoParaTarefa.Designer.cs  20210227190833_TodoParaTarefa.cs  20210227191047_aaa.Designer.cs  20210227191047_aaa.cs  20210329201004_Inclusao de Categoria.Designer.cs  20210329201004_Inclusao de Categoria.cs  (+3 more)
Entities/Models/: Categoria.cs  (+2 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: CategoriaRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  TarefaRepository.cs
Repositories/Extensions/: RepositoryCategoriaExtensions.cs  RepositoryTarefaExtensions.cs
Repositories/Extensions/Utility/: OrderQueryBuilder.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/ActionFilters/: GenerateDefaultCategoriaAttribute.cs  ValidateCategoriaExistsAttribute.cs  ValidateTarefaExistsAttribute.cs  ValidateTarefaForCategoriaExistsAttribute.cs  ValidationFilterAttribute.cs
WebApi/Controllers/: CategoriaController.cs  TarefaController.cs  TarefaV2Controller.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
(+3 files in other folders)
